<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <link rel="stylesheet" href="/styles/style.css">
    <style>
        fieldset {
            border: 5px solid black;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            margin: 30px;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }

        section {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        #submit {
            background-color: white;
            color: #333;
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
        }
        #submit:hover {
            background-color: #0085CA;
            color: white;
            transition: 0.5s;
        }
    </style>
</head>
<body style="background-color: silver;">
    <header>
        <nav>
            <ul>
                <li><a href="/home.html">Home</a></li>
                <li><a href="/pages/team.html">Team</a></li>
                <li><a class="active" href="/pages/feedback.html">Feedback</a></li>
            </ul>
        </nav>
        <h1 style="text-align: center; font-family: Arial, Helvetica, sans-serif;">Feedback</h1>
    </header>
    <section>
        <p>Please provide feedback by answering the questions below. It's not required but it will greatly help me know where I can improve</p>
        <fieldset>
            Did you enjoy using this website?<br>

            <label for="radio">Yes
                <input type="radio" name="radio" id="radio1" />
            </label>
            <label for="radio">No
                <input type="radio" name="radio" id="radio1" />
            </label>
        </fieldset>

        <fieldset>
            <form action="#">
                <label>Please give this website a grade:</label>
                <select name="grade">
                  <option value="select">Select</option>
                  <option value="volvo">A</option>
                  <option value="saab">B</option>
                  <option value="fiat">C</option>
                  <option value="fiat">D</option>
                  <option value="fiat">F</option>
                </select>
              
        </fieldset>


        <fieldset>
            What page did enjoy the most?<br>
            <label for="checkbox">The Home Page</label>
                <input type="checkbox" name="checkbox" id="checkbox1">
            </label>
            <label for="checkbox">The Main Page</label>
                <input type="checkbox" name="checkbox" id="checkbox1">
            </label>
            <label for="checkbox">The Feedback Page</label>
                <input type="checkbox" name="checkbox" id="checkbox1">
            </label>
        </fieldset>

        <fieldset>
            Please provide any additional comments <br>
            <label for="comments">Enter here:</label>
                <input type="text" id="comments" name="comments"><br>
            </label>
        </fieldset>

        <input id = "submit" type="submit">
    </section>
</body>
</html>